# Bubble Sort Pattern
def bubble_sort ( data ) {
    n = len ( data ) ;
    for ( i = 0 ; i < n ; i ++ ) {
        for ( j = 0 ; j < n - i - 1 ; j ++ ) {
            if ( data [ j ] > data [ j + 1 ] ) {
                temp = data [ j ] ;
                data [ j ] = data [ j + 1 ] ;
                data [ j + 1 ] = temp ;
            }
        }
    }
    return data ;
}

# Simple Encryption Pattern
def encrypt_message ( text , shift ) {
    result = "" ;
    for ( char in text ) {
        code = ord ( char ) ;
        new_char = chr ( code + shift ) ;
        result += new_char ;
    }
    return result ;
}

# API Fetch Pattern
def fetch_user_data ( user_id ) {
    url = "https://api.example.com/users/" + user_id ;
    response = requests.get ( url ) ;
    if ( response.status_code == 200 ) {
        return response.json ( ) ;
    }
    return None ;
}
